\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{natanael.oliveira@inf.ufrgs.br}{Natanael Oliveira\corref {cor1}}
\emailauthor{arthur.kobielski@inf.ufrgs.br}{Arthur Kobielski}
\emailauthor{marcos.luna@inf.ufrgs.br}{Marcos Luna}
\citation{tripathi2021application}
\citation{odusami2020survey}
\citation{jia2018practical,liu2022recent,bonagiri2024practical}
\Newlabel{cor1}{1}
\babel@aux{brazilian}{}
\Newlabel{inst1}{a}
\citation{tripathi2021application}
\citation{odusami2020survey}
\citation{kemp2023approach,fernandes2015autonomous,bharathi2012pca}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{2}{subsection.1.1}\protected@file@percent }
\citation{odusami2020survey}
\citation{tripathi2021application}
\citation{kemp2023approach}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definição do Problema}{3}{subsection.1.2}\protected@file@percent }
\citation{jia2018practical}
\citation{bonagiri2024practical}
\citation{liu2022recent}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questões de Pesquisa}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições}{4}{subsection.1.4}\protected@file@percent }
\citation{jia2018practical,bonagiri2024practical}
\citation{kemp2023approach,fernandes2015autonomous,bharathi2012pca}
\citation{odusami2020survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organização do Artigo}{5}{subsection.1.5}\protected@file@percent }
\citation{jia2018practical}
\citation{bonagiri2024practical}
\citation{liu2022recent}
\citation{anagnostopoulos2013dns}
\citation{pappas2009dns}
\citation{moura2016anycast}
\citation{vanrijswijk2014dnssec}
\citation{fernandes2015autonomous,bharathi2012pca}
\citation{kemp2023approach}
\citation{tripathi2021application}
\citation{odusami2020survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos de Conhecimento em Cibersegurança}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ataques de Camada 7 na Superfície DNS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ataques de Camada 7 na Superfície HTTP}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlação \emph  {Cross-Source} em Detecção de Segurança}{6}{subsection.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posicionamento deste Trabalho}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Proposta}{7}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{7}{Abordagem Proposta}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visão Geral do Sistema}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do arcabouço de detecção \emph  {cross-surface}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Arquitetura do arcabouço de detecção \emph {cross-surface}}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologia \emph  {Cross-Surface}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construção do Grafo em Tempo de Execução}{8}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construção do Grafo \emph  {Cross-Surface} em Tempo de Execução}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:kgbuild}{{1}{9}{Construção do Grafo em Tempo de Execução}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regras de Detecção Semântica}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cadeia de Evidência e Explicabilidade}{9}{subsection.3.5}\protected@file@percent }
\citation{pappas2009dns}
\citation{anagnostopoulos2013dns}
\citation{kemp2023approach}
\citation{bharathi2012pca}
\citation{fernandes2015autonomous}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Experimental}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Metodologia Experimental}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunto de Dados}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuração Experimental}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {Baselines}}{10}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métricas de Avaliação}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análise de Ablação}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{11}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{Resultados e Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho Geral}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise por Superfície}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise do Ganho \emph  {Cross-Surface}}{11}{subsection.5.3}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{tripathi2021application}{{1}{}{{}}{{}}}
\bibcite{odusami2020survey}{{2}{}{{}}{{}}}
\bibcite{jia2018practical}{{3}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avaliação da Qualidade da Explicação}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Significância Estatística}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitações}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusão}{section.6}{}}
\bibcite{liu2022recent}{{4}{}{{}}{{}}}
\bibcite{bonagiri2024practical}{{5}{}{{}}{{}}}
\bibcite{kemp2023approach}{{6}{}{{}}{{}}}
\bibcite{fernandes2015autonomous}{{7}{}{{}}{{}}}
\bibcite{bharathi2012pca}{{8}{}{{}}{{}}}
\bibcite{anagnostopoulos2013dns}{{9}{}{{}}{{}}}
\bibcite{pappas2009dns}{{10}{}{{}}{{}}}
\bibcite{moura2016anycast}{{11}{}{{}}{{}}}
\bibcite{vanrijswijk2014dnssec}{{12}{}{{}}{{}}}
\def\@LN@column{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endice~A}Detalhes da Ontologia}{14}{appendix.A}\protected@file@percent }
\newlabel{app:ontology}{{Ap\^endice~A}{14}{Detalhes da Ontologia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endice~B}Reprodutibilidade}{14}{appendix.B}\protected@file@percent }
\newlabel{app:reproducibility}{{Ap\^endice~B}{14}{Reprodutibilidade}{appendix.B}{}}
\gdef \@abspage@last{14}
