\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{natanael.oliveira@inf.ufrgs.br}{Natanael Oliveira\corref {cor1}}
\emailauthor{arthur.kobielski@inf.ufrgs.br}{Arthur Kobielski}
\emailauthor{marcos.luna@inf.ufrgs.br}{Marcos Luna}
\citation{odusami2020survey}
\citation{jia2018practical,liu2022recent,bonagiri2024practical}
\Newlabel{cor1}{1}
\babel@aux{brazilian}{}
\Newlabel{inst1}{a}
\citation{tripathi2021application}
\citation{odusami2020survey}
\citation{kemp2023approach,bharathi2012pca,fernandes2015autonomous}
\citation{odusami2020survey}
\citation{kemp2023approach}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{2}{subsection.1.1}\protected@file@percent }
\citation{odusami2020survey}
\citation{kemp2023approach}
\citation{liu2022recent}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definição do Problema}{3}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questões de Pesquisa}{4}{subsection.1.3}\protected@file@percent }
\citation{jia2018practical,bonagiri2024practical}
\citation{kemp2023approach,fernandes2015autonomous,bharathi2012pca}
\citation{odusami2020survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições}{5}{subsection.1.4}\protected@file@percent }
\citation{jia2018practical}
\citation{bonagiri2024practical}
\citation{liu2022recent}
\citation{fernandes2015autonomous}
\citation{bharathi2012pca}
\citation{kemp2023approach}
\citation{tripathi2021application}
\citation{odusami2020survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organização do Artigo}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos de Conhecimento em Cibersegurança}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecção de Ataques DDoS de Camada 7 sobre HTTP}{6}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelagem de Sessão em Detecção de Anomalias}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posicionamento deste Trabalho}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Proposta}{7}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{7}{Abordagem Proposta}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visão Geral do Sistema}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do arcabouço de detecção centrado em sessão.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Arquitetura do arcabouço de detecção centrado em sessão}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologia Centrada em Sessão}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construção do Grafo em Tempo de Execução}{8}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construção do Grafo de Conhecimento em Tempo de Execução}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:kgbuild}{{1}{9}{Construção do Grafo em Tempo de Execução}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regras de Detecção Semântica}{9}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cadeia de Evidência e Explicabilidade}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Experimental}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Metodologia Experimental}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cenários de Avaliação por Grau de Distribuição}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:scenarios}{{4.1}{10}{Cenários de Avaliação por Grau de Distribuição}{subsection.4.1}{}}
\citation{fernandes2015autonomous}
\citation{bharathi2012pca}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunto de Dados}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuração Experimental}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\emph  {Baselines}}{11}{subsection.4.4}\protected@file@percent }
\citation{kemp2023approach}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas de Avaliação}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análise de Ablação}{12}{subsection.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Resultados e Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho Geral por Cenário}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curva de \emph  {Recall} por Grau de Distribuição}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise por Tipo de Ataque Coordenado}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise da Vantagem \emph  {Cross-Session}}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Avaliação da Qualidade da Explicação}{13}{subsection.5.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{odusami2020survey}{{1}{}{{}}{{}}}
\bibcite{jia2018practical}{{2}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Significância Estatística}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitações}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusão}{section.6}{}}
\bibcite{liu2022recent}{{3}{}{{}}{{}}}
\bibcite{bonagiri2024practical}{{4}{}{{}}{{}}}
\bibcite{tripathi2021application}{{5}{}{{}}{{}}}
\bibcite{kemp2023approach}{{6}{}{{}}{{}}}
\bibcite{bharathi2012pca}{{7}{}{{}}{{}}}
\bibcite{fernandes2015autonomous}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endice~A}Detalhes da Ontologia}{15}{appendix.A}\protected@file@percent }
\newlabel{app:ontology}{{Ap\^endice~A}{15}{Detalhes da Ontologia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endice~B}Reprodutibilidade}{15}{appendix.B}\protected@file@percent }
\newlabel{app:reproducibility}{{Ap\^endice~B}{15}{Reprodutibilidade}{appendix.B}{}}
\gdef \@abspage@last{15}
