This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in bonagiri2024practical
You've used 8 entries,
            2952 wiz_defined-function locations,
            736 strings with 6994 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 243
> -- 107
< -- 0
+ -- 41
- -- 33
* -- 233
:= -- 382
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 272
format.name$ -- 41
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 39
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 118
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 85
(There was 1 warning)
